# BachelorTakeSix

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webgalaxie/blischke/bachelortakesix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webgalaxie/blischke/bachelortakesix/: Fun.java
app/src/main/java/com/webgalaxie/blischke/bachelortakesix/activities/: ForgetPasswortScreen.java  LoginScreen.java  MainActivity.java  PasswortResetSuccessScreen.java  RegisterScreen.java  SplashScreen.java  UserDeleteActivity.java
app/src/main/java/com/webgalaxie/blischke/bachelortakesix/adapters/: AttachmentList.java  AttachmentSwipeRecyclerViewAdapter.java  ImmobilienList.java  ImmobilienSwipeRecyclerViewAdapter.java  PDFSwipeRecyclerViewAdapter.java  TabPageAdapter.java  (+2 more)
app/src/main/res/drawable/: gradient_background_my_account.xml  ic_lock_white_24dp.xml
app/src/main/res/layout/: activity_forget_passwort_screen.xml  activity_login_screen.xml  activity_passwort_reset_success_screen.xml  activity_register.xml  activity_register_screen.xml  activity_user_delete.xml  add_new_expose_fragment.xml  add_new_expose_layout.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  content_scrolling.xml  edit_expose_fragment.xml  edit_expose_layout.xml  fragment_add_attachment.xml  fragment_add_pdf.xml  fragment_attachment_tab.xml  fragment_contact_tab.xml  fragment_dashboard.xml  fragment_delete_immo_success.xml  fragment_info_tab.xml  fragment_kosten_tab.xml  fragment_pdf_tab.xml  fragment_picture_tab.xml  fragment_price_tab.xml  fragment_show_expose.xml  layout_attachment_list.xml  layout_expose_list.xml  layout_save_new_expose.xml  material_design_floating_action_menu.xml  my_account_fragment.xml  nav_header_main.xml  show_all_expose_fragment.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  addexposemenu.xml  editexposemenu.xml  menu_scrolling.xml  showexposemenu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/webgalaxie/blischke/bachelortakesix/: ExampleUnitTest.java
(+32 files in other folders)
