apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.webgalaxie.blischke.bachelortakesix"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.add_new_expose_layout.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //Add Firebase Libaries
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //Add Picasso Libary
    compile 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // Add UCrop
    compile 'com.github.yalantis:ucrop:2.2.1-native'

    // Add Fab Menu
    compile 'com.github.clans:fab:1.6.4'

    //adding glide library
    compile 'com.github.bumptech.glide:glide:3.7.0'


    // butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Adding ImagePopup
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'


    //SwipeMenuListView
    compile "com.daimajia.swipelayout:library:1.2.0@aar"


}












apply plugin: 'com.google.gms.google-services'