<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/edit_expose"
        android:icon="@drawable/ic_create_white_24dp"
        android:orderInCategory="100"
        android:title="Expose Bearbeiten"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_expose"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        android:title="Expose löschne"
        app:showAsAction="always" />
</menu>