<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/display_immo_image_in_list"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <TextView
            android:id="@+id/immo_title_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haus"
                android:textSize="24sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/immo_type_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zu Verkaufen"
                android:textStyle="italic" />



                <TextView
                    android:id="@+id/immo_street_housenumber_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Street" />


                <TextView
                    android:id="@+id/immo_postcode_city_country_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="012345 Musterstadt ( germanx)" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="4">

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_zoom_out_map_black_24dp" />

                    <TextView
                        android:id="@+id/immo_size"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:paddingLeft="10dp"
                        android:text="2"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_home_black_24dp" />

                        <TextView
                            android:id="@+id/immo_rooms"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="10dp"
                            android:text="2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_hotel_black_24dp" />

                        <TextView
                            android:id="@+id/immo_beds"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="10dp"
                            android:text="2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_hot_tub_black_24dp" />

                        <TextView
                            android:id="@+id/immo_bathrooms"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="10dp"
                            android:text="2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>